<!DOCTYPE html>
<html lang="en">
<head>
	<style >

		body {background-color: #ccccff;
			font-family:Georgia, serif ;}

    	div {
        	border: 1px solid rgb(240, 232, 232);
        	width: 1240px;
        	height: 150px;
        	margin-top: 7px;
        	padding: 0px;
			margin-left: 50px;
			background-color: #f0f0f0;
    	}

    	.one {
        	border-radius: 5px;
    	}

		p{
			font-weight: lighter;
			font-size:18px;
		}

		x2{
			font-weight: lighter;
			font-size: 14px;
		}

		x3{
			font-weight: lighter;
			font-size:22px;
		}

		img{
			border-bottom-left-radius: 4px;
			border-top-left-radius: 4px;
		}

		a {
			text-decoration: none; /* Removes the default underline */
			color: black; /* Change the link color to black */
		}
		
		 /* Show the scroll to top button when the page is scrolled down */
		 #scrollToTopButton:target {
		display: block;
		}

		/* Style for the image */
		.one img {
		margin-right: 10px; /* Adjust the margin to control the spacing */
		border-bottom-left-radius: 6px;
		border-top-left-radius: 6px;
		}
		
		 /* Apply zoom effect on hover */
		 .one:hover {
            transform: scale(1.05); /* Adjust the scale factor as needed */
        }
	
	</style>
</head>
<body>
	<img src="pic/news angel.png" style="width:100%;">
	<a href="https://www.koreaboo.com/news/newjeans-pepero-global-ambassador-netizen-reactions-mock/" target="_blank">
		<div class="link-div one">
			<img align="left" src="pic/njn2.jpg" alt="hybe" width="250px" height="150px" />
			<x3><b>NewJeans Has Been Announced As Pepero’s “Global Ambassadors” But Netizens Mock The Brand For “Trying Too Hard”</b></x3>
			<p>“Are they trying to copy luxury brands?”</p>
			<p><x2><br>September 1st, 2023</p></x2>
		</div>
	</a>

	<a href="https://www.koreaboo.com/news/enhypen-unveils-promotion-scheduler-fifth-mini-album-orange-blood/" target="_blank">
		<div class="link-div one">
			<img align="left" src="pic/enhyn1.jpg" alt="hybe" width="250px" height="150px" />
			<x3><b>ENHYPEN Unveils Promotion Calendar For Fifth Mini Album “ORANGE BLOOD”</b></x3>
			<p>They are booked and busy!</p>
			<p><x2><br><br>October 16th, 2023</p></x2>
		</div>
	</a>

	<a href="https://www.koreaboo.com/news/seventeen-unveils-official-track-list-eleventh-mini-album" target="_blank">
		<div class="link-div one">
			<img align="left" src="pic/svtn1.jpg" alt="hybe" width="250px" height="150px" />
			<x3><b>SEVENTEEN Becomes The First K-Pop Group To Achieve A Massive Yearly Sales Record</b></x3>
			<p>Fans are excited to see the concept for this album!</p>
			<p><x2>October 16th, 2023</p></x2>
		</div>
	</a>

	<a href="https://www.koreaboo.com/news/txt-officially-drops-chasing-feeling-music-video/" target="_blank">
		<div class="link-div one">
			<img align="left" src="pic/txtn1.jpg" alt="hybe" width="250px" height="150px" />
			<x3><b> TXT Officially Drops “Chasing That Feeling” Music Video</b></x3>
			<p>Another bop from the boys!</p>
			<p><x2><br><br>October 13th, 2023</p></x2>
		</div>
	</a>

	<a href="https://www.koreaboo.com/news/newjeans-surpasses-200-million-streams-spotify-super-shy/" target="_blank">
		<div class="link-div one">
			<img align="left" src="pic/njn1.jpg" alt="hybe" width="250px" height="150px" />
			<x3><b> NewJeans Surpasses 200 Million Streams On Spotify With “Super Shy”</b></x3>
			<p>Congrats to the girls!</p>
			<p><x2><br><br>September 6th, 2023</p></x2>
		</div>
	</a>

	<a href="https://www.koreaboo.com/news/enhypen-drops-track-list-unveils-new-title-track-biteme/" target="_blank">
		<div class="link-div one">
			<img align="left" src="pic/enhyn2.jpg" alt="hybe" width="250px" height="150px" />
			<x3><b> ENHYPEN Drops Track List And Unveils Title Track To Be “Bite Me”</b></x3>
			<p>They are back with the BLOOD series.</p>
			<p><x2><br><br>May 17th, 2023</p></x2>
		</div>
	</a>

	<a href="https://www.koreaboo.com/news/txt-officially-drops-first-concept-photos-third-full-length-album/" target="_blank">
		<div class="link-div one">
			<img align="left" src="pic/svtn2.jpg" alt="hybe" width="250px" height="150px" />
			<x3><b> SEVENTEEN’s Joshua Shows Love For Fellow Members On Weverse In First Messages Sent Since Dating Allegations</b></x3>
			<p>It shows just how close the members are.</p>
			<p><x2><br>August 18th, 2023</p></x2>
		</div>
	</a>

	<a href="https://www.koreaboo.com/news/txt-officially-drops-first-concept-photos-third-full-length-album/" target="_blank">
		<div class="link-div one">
			<img align="left" src="pic/txtn2.jpg" alt="hybe" width="250px" height="150px" />
			<x3><b> TXT Officially Drops First Concept Photos For Third Full-Length Album</b></x3>
			<p>They will release more versions sequentially.</p>
			<p><x2><br><br>September 26th, 2023</p></x2>
		</div>
	</a>

	<a href="https://www.koreaboo.com/news/seventeen-kpop-becomes-first-group-achieve-massive-yearly-sales-record/" target="_blank">
		<div class="link-div one">
			<img align="left" src="pic/svtn3.jpg" alt="hybe" width="250px" height="150px" />
			<x3><b> SEVENTEEN Becomes The First K-Pop Group To Achieve A Massive Yearly Sales Record</p>
			<p>The year isn’t even over yet!</p>
			<p><x2><br>August 25th, 2023</p></x2>
		</div>
	</a>	

	<a href="https://www.koreaboo.com/news/txt-surprise-random-school-performance-netizens-cross/" target="_blank">
		<div class="link-div one">
			<img align="left" src="pic/txtn3.jpg" alt="hybe" width="250px" height="150px" />
			<x3><b> TXT Surprise Random School With Free Concert, But Netizens Can’t Get Over The Irony Of The Performance</p>
			<p>Imagine skipping school that day…</p>
			<p><x2><br>October 18th, 2023</p></x2>
		</div>
	</a>

	<a href="https://www.koreaboo.com/news/enhypen-return-fourth-mini-album-dark-blood/" target="_blank">
		<div class="link-div one">
			<img align="left" src="pic/enhyn3.jpg" alt="hybe" width="250px" height="150px" />
			<x3><b> ENHYPEN To Return With Fourth Mini Album “DARK BLOOD”</p>
			<p>They are back with new music!</p>
			<p><x2><br>April 24th, 2023</p></x2>
		</div>
	</a>

	<a href="https://www.koreaboo.com/news/newjeans-fans-gifts-music-show-recording-super-shy/" target="_blank">
		<div class="link-div one">
			<img align="left" src="pic/njn3.jpg" alt="hybe" width="250px" height="150px" />
			<x3><b> NewJeans Wows Netizens With Expensive Gifts For Fans During Music Show Recording</p>
			<p>They spent over $7000 USD!</p>
			<p><x2><br>July 14th, 2023</p></x2>
		</div>
	</a>	

	<a href="https://www.koreaboo.com/stories/txt-yeonjun-big-hit-best-trainee-ever-heres/" target="_blank">
		<div class="link-div one">
			<img align="left" src="pic/txtn4.jpg" alt="hybe" width="250px" height="150px" />
			<x3><b> TXT’s Yeonjun Was Big Hit’s Best Trainee Ever — Here’s Why</p>
			<p>After seeing this, you’ll agree.</p>
			<p><x2><br><br>October 2nd, 2023</p></x2>
		</div>
	</a>

	<a href="https://www.koreaboo.com/stories/txt-yeonjun-big-hit-best-trainee-ever-heres/" target="_blank">
		<div class="link-div one">
			<img align="left" src="pic/svtn4.jpg" alt="hybe" width="250px" height="150px" />
			<x3><b> SEVENTEEN Will Make Their Comeback In October</p>
			<p>Will they set another new record?</p>
			<p><x2><br><br>August 28th, 2023</p></x2>
		</div>
	</a>

	<a href="https://www.koreaboo.com/news/newjeans-eta-hits-100-million-streams-spotify/" target="_blank">
		<div class="link-div one">
			<img align="left" src="pic/njn4.jpg" alt="hybe" width="250px" height="150px" />
			<x3><b> NewJeans’ “ETA” Hits Over 100 Million Streams On Spotify</p>
			<p>Congrats to the girls!</p>
			<p><x2><br><br>October 10th, 2023</p></x2>
		</div>
	</a>

	<a href="https://www.koreaboo.com/news/seventeen-drop-first-japanese-best-album-always/" target="_blank">
		<div class="link-div one">
			<img align="left" src="pic/svtn5.jpg" alt="hybe" width="250px" height="150px" />
			<x3><b> SEVENTEEN To Drop First Japanese Best Album “ALWAYS YOURS”</p>
			<p>This is an album worth getting!</p>
			<p><x2><br><br>August 15th, 2023</p></x2>
		</div>
	</a>

	<a href="https://www.koreaboo.com/news/newjeans-ditto-receives-platinum-certification-recording-industry-association-japan/" target="_blank">
		<div class="link-div one">
			<img align="left" src="pic/njn6.jpg" alt="hybe" width="250px" height="150px" />
			<x3><b> NewJeans’ “Ditto” Receives Platinum Certification By The Recording Industry Association Of Japan</p>
			<p>Congrats to the girls!</p>
			<p><x2><br>June 26th, 2023</p></x2>
		</div>
	</a>

	<a href="https://www.koreaboo.com/news/txt-officially-drops-first-concept-photos-third-full-length-album/" target="_blank">
		<div class="link-div one">
			<img align="left" src="pic/txtn6.jpg" alt="hybe" width="250px" height="150px" />
			<x3><b> TXT Officially Drops First Concept Photos For Third Full-Length Album</p>
			<p>They will release more versions sequentially.</p>
			<p><x2><br><br>September 26th, 2023</p></x2>
		</div>
	</a>

	<a href="https://www.koreaboo.com/news/seventeen-rockwithyou-music-video-surpasses-100-million-views/" target="_blank">
		<div class="link-div one">
			<img align="left" src="pic/svtn6.jpg" alt="hybe" width="250px" height="150px" />
			<x3><b> SEVENTEEN’s “Rock With You” Music Video Surpasses 100 Million Views</p>
			<p>Congrats to the boys!</p>
			<p><x2><br><br>July 25th, 2023</p></x2>
		</div>
	</a>

	<a href="https://www.koreaboo.com/news/enhypen-attend-japans-summer-sonic-2023-festival/" target="_blank">
		<div class="link-div one">
			<img align="left" src="pic/enhyn4.jpg" alt="hybe" width="250px" height="150px" />
			<x3><b> ENHYPEN To Perform At Japan’s “Summer Sonic 2023” Festival</p>
			<p>This is their first time performing at a summer Japan music festival.</p>
			<p><x2><br><br>March 22th, 2023</p></x2>
		</div>
	</a>

	<a href="https://www.koreaboo.com/news/txt-collaborate-jonas-brothers-digital-single-doitlikethat/" target="_blank">
		<div class="link-div one">
			<img align="left" src="pic/txtn5.jpg" alt="hybe" width="250px" height="150px" />
			<x3><b> TXT To Collaborate With The Jonas Brothers For Digital Single “Do It Like That”</p>
			<p>This is a collab to watch out for!</p>
			<p><x2><br><br>June 21th, 2023</p></x2>
		</div>
	</a>

	<a href="https://www.koreaboo.com/news/newjeans-announces-global-project-youtube-shorts/" target="_blank">
		<div class="link-div one">
			<img align="left" src="pic/njn5.jpg" alt="hybe" width="250px" height="150px" />
			<x3><b> NewJeans Announces Global Project On YouTube Shorts</p>
			<p>TFans are curious as to what this could be!</p>
			<p><x2><br><br>July 4th, 2023</p></x2>
		</div>
	</a>

	<a href="https://www.koreaboo.com/news/seventeen-super-music-video-surpasses-100-million-views/" target="_blank">
		<div class="link-div one">
			<img align="left" src="pic/svnt7.jpg" alt="hybe" width="250px" height="150px" />
			<x3><b> SEVENTEEN’s “SUPER” Music Video Surpasses 100 Million Views</p>
			<p>Congrats to the boys!</p>
			<p><x2><br><br>July 11th, 2023</p></x2>
		</div>
	</a>

	<a href="https://www.koreaboo.com/news/newjeans-drops-new-song-eta-fanmeeting/" target="_blank">
		<div class="link-div one">
			<img align="left" src="pic/njn7.jpg" alt="hybe" width="250px" height="150px" />
			<x3><b> “What’s Your ETA” — NewJeans Surprises Fans By Dropping One Of Their Upcoming Title Tracks, “ETA,” During Fanmeeting</p>
			<p>It’s already addictive.</p>
			<p><x2><br>July 1st, 2023</p></x2>
		</div>
	</a>

	<a href="https://www.koreaboo.com/stories/enhypen-philippine-concert-organizers-pulp-new-ticket-selling-scalpers/" target="_blank">
		<div class="link-div one">
			<img align="left" src="pic/enhyn5.jpg" alt="hybe" width="250px" height="150px" />
			<x3><b> ENHYPEN’s Philippine Concert Organizer Introduces A New Ticket Selling Method To Stop Scalpers, And It Might Be The Start Of Big Changes</p>
			<p>There’s something new happening in the Philippine K-Pop world…</p>
			<p><x2><br>December 12th, 2022</p></x2>
		</div>
	</a>
</body>
