<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>DISCOGRAPHY</title>
   <link href="txt.css" rel="stylesheet">

<style>
    body {background-color: powderblue;}
</style>

</head>
<body>
    <div>
        <h1 style="text-align: center;">DISCOGRAPHY</h1>
        <hr>
    <section id="fml">
        <img src="txt freefal.jpeg"
        text-align="center"
        width="600"
        height="500"/>
        <div class="inside">
            <h2>3rd full length-Album <br> (THE NAME CHAPTER:FREEFALL)</h2>
            <p>“The Name Chapter: FREEFALL” is TXT‘s 3rd Full Album. It was released on October 13, 2023. The title track is “Chasing That Feeling”. The physical album consists of 9 tracks, with the 10th track only being available on the digital version.<br>
            <br>
            The Name Chapter: FREEFALL is a story of the youth who had been delaying their adulthood and escaping from the world but finally decided to face reality. The process of freefalling into reality is tormenting, and reality bites, but they make a firm determination to go on, facing up to everything around them.<br>
            <br>
<br>           
            Artist : TOMORROW X TOGETHER<br>
            Release Date: October 13, 2023<br>
            Length: 26:20 (Physical) / 29:22 (Digital)<br>
            Type: Full Album<br>
            Label: BigHit Entertainment<br>
<br>
            Tracklist:<br>
            1. Growing Pain – 3:20<br>
            2. Chasing That Feeling – 3:02<br>
            3. Back for More (TXT Ver.) – 2:42<br>
            4. Dreamer – 3:06<br>
            5. Deep Down – 2:43<br>
            6. Happily Ever After – 2:31<br>
            7. Skipping Stones – 3:20<br>
            8. Blue Spring – 3:05<br>
            9. Do It Like That – 2:25<br>
            10. Chasing That Feeling (English Ver. – Digital Only) – 3:02</p>
        </div>
    </section>

    <section id="judul"
        text-align="center"
        text-align="center"
        width="600"
        height="500">
           <br>
             <p>TXT (투모로우바이투게더) 'Chasing That Feeling' Official MV</p>
         <br/>
    </section>

    <section id="mv">
        <iframe width="550px" height="300px" src="https://www.youtube.com/embed/ISnyONG1dEc?si=946dvhLiOVSm2aDH"
        text-align="center"
        width="600"
        height="500">
        <div class="inside">
    </section>
</iframe>
 </div>
 </body>
</html>
   